QDRANT_URL = "" # URL of your server
EMBEDDING_MODEL = "BAAI/bge-large-en-v1.5" # Use this one
OLLAMA_MODEL = "mistral"  # or any other model you have in Ollama
DATABASE_URL = "" # PLS BE CAREFUL TO BE postregsql not postgres
MULTIPLE_PROMPT_PROB = "0.3"
KAFKA_BROKER = ""
KAFKA_TOPIC = ""